# walletflow

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  implementation-plan.md  release-please-config.json  settings.gradle
.claude/commands/: task.md  verify.md
.cursor/rules/: commit.mdc  database.mdc  java-api.mdc  java-checklist.mdc  java-core.mdc  java-testing.mdc  security.mdc
.devin/rules/: commit.md  database.md  java-api.md  java-checklist.md  java-core.md  java-testing.md  security.md
docs/design/: architecture.md
src/main/java/br/com/api/walletflow/: WalletflowApplication.java
src/main/java/br/com/api/walletflow/notification/internal/: NotificationConfiguration.java  NotificationListener.java  NotifyApi.java  NotifyClient.java
src/main/java/br/com/api/walletflow/shared/: Cnpj.java  Cpf.java  Document.java  Documents.java  Money.java  package-info.java
src/main/java/br/com/api/walletflow/transfer/: TransferCompleted.java
src/main/java/br/com/api/walletflow/transfer/internal/: AuthorizationApi.java  AuthorizationClient.java  DuplicateTransferException.java  HttpAuthorizationClient.java  MerchantCannotSendException.java  TransferCommand.java  TransferConfiguration.java  TransferController.java  TransferEntity.java  TransferExceptionHandler.java  TransferNotAuthorizedException.java  TransferRepository.java  TransferRequest.java  TransferResponse.java  TransferResult.java  TransferService.java
src/main/java/br/com/api/walletflow/user/: Account.java  CommonUser.java  Merchant.java  UserDirectory.java  UserNotFoundException.java
src/main/java/br/com/api/walletflow/user/internal/: DuplicateUserException.java  RegisterResult.java  RegisterUserRequest.java  UserConfiguration.java  UserController.java  UserEntity.java  UserExceptionHandler.java  UserRepository.java  UserResponse.java  UserService.java  UserType.java
src/main/java/br/com/api/walletflow/wallet/: InsufficientFundsException.java  WalletService.java
src/main/java/br/com/api/walletflow/wallet/internal/: WalletEntity.java  WalletRepository.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/common/: V2__create_users.sql  V3__create_wallets.sql  V4__create_transfers.sql
src/main/resources/db/migration/h2/: V1__create_event_publication.sql
src/main/resources/db/migration/postgresql/: V1__create_event_publication.sql
src/test/java/br/com/api/walletflow/: ModularityTests.java  WalletflowApplicationTests.java
src/test/java/br/com/api/walletflow/notification/internal/: NotificationModuleTest.java
src/test/java/br/com/api/walletflow/shared/: DocumentTest.java  MoneyTest.java
src/test/java/br/com/api/walletflow/transfer/internal/: TransferControllerTest.java  TransferEventTests.java
src/test/resources/: application.properties
(+4 files in other folders)
